server.port=8989

spring.application.name=GATEWAY

spring.cloud.gateway.routes[0].id=SMS-API
spring.cloud.gateway.routes[0].uri=http://sms-api:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/sms/**

spring.cloud.gateway.routes[1].id=email-api
spring.cloud.gateway.routes[1].uri=http://email-api:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/email/**

spring.cloud.gateway.routes[2].id=push-api
spring.cloud.gateway.routes[2].uri=http://push-api:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/push/**

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://registration:8761/eureka/
eureka.instance.hostname=registration
